.controls {
	background: #eee;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 10;

	width: 220px;

	overflow-y: auto;

	border-right: 1px #ccc solid;
	padding: 10px;

	h1 {
		text-transform: uppercase;
		font-size: 1.2em;
		margin-top: 0;
	}

	h2 {
		text-transform: uppercase;
		font-size: 1em;
		margin-top: 20px;
		font-weight: bold;
		margin-bottom: 5px;
		color: #777;
	}

	.subtitle {
		color: #555;
		margin-top: -5px;
	}

	.github-link {
		margin-top: 30px;
	}

	.screenshot {
		width: 150px;
		background: white;
	}
}

x3d {
	display: none;
}

x3d.active {
	border: none;
	display: block;
	position: absolute;
	top: 0;
	left: 200px;
	right: 0;
	bottom: 0;

	z-index: -1;

	cursor: move;
	
	&.build {
		cursor: crosshair;
	}
}

.color-picker {
	.swatch {
		width: 20px;
		height: 20px;
		color: white;
		margin: 0 3px 3px 0;
		border: 2px solid transparent;

		display: inline-block;
		cursor: pointer;

		&.white {
			border-color: #ccc;
		}

		&:hover {
			border-color: black;
		}

		&.active {
			border-color: black;
		}
	}

	.nav-tabs li a {
		padding: 3px 5px;
		font-size: 0.9em;
	}

	.color-picker-content {
		background: white;
		padding: 7px 4px 4px 7px;
		border: 1px solid #ddd;
		border-top-style: none;
	}
}

.preview {
	.image {
		height: 200px;
		width: 200px;
		background-size: cover;
		background-position: center;
	}

	.time {
		text-align: center;
		padding: 3px;
		color: black;
	}

	border: 1px solid #ccc;
	border-radius: 5px;
	display: inline-block;

	margin: 0 10px 10px 0;

	&:hover {
		border-color: black;
	}
}